name = good
type = body+head
scale = 1
filename = good/good.fbx
texdir = good/textures
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
jointIndex = Right leg = 30
jointIndex = cheek = 2
jointIndex = Material1-material.001 = 11
jointIndex = Nails = 22
jointIndex = Thumb0_L = 57
jointIndex = Left ankle = 27
jointIndex = Eye_R = 97
jointIndex = Right ankle = 32
jointIndex = RingFinger3_L = 51
jointIndex = MiddleFinger2_R = 70
jointIndex = RingFinger2_L = 50
jointIndex = MiddleFinger3_R_end = 72
jointIndex = Tongue3_end = 94
jointIndex = Eye_L = 95
jointIndex = Right elbow = 63
jointIndex = LittleFinger2_L = 54
jointIndex = RingFinger3_R_end = 76
jointIndex = Tongue1 = 91
jointIndex = LeftEye_end = 90
jointIndex = Right knee = 31
jointIndex = Eyeglasses = 99
jointIndex = Thumb1_R = 82
jointIndex = Eyeglasses_end = 100
jointIndex = IndexFinger2_L = 42
jointIndex = MiddleFinger3_L_end = 48
jointIndex = pupil = 1
jointIndex = IndexFinger3_L = 43
jointIndex = IndexFinger1_R = 65
jointIndex = Right arm = 62
jointIndex = Thumb2_L = 59
jointIndex = RingFinger2_R = 74
jointIndex = Material2-material = 13
jointIndex = Tongue2 = 92
jointIndex = RingFinger1_R = 73
jointIndex = Right wrist = 64
jointIndex = LittleFinger1_L = 53
jointIndex = LittleFinger3_L = 55
jointIndex = MiddleFinger3_L = 47
jointIndex = IndexFinger1_L = 41
jointIndex = MiddleFinger2_L = 46
jointIndex = Material1 = 17
jointIndex = Eyebrows = 7
jointIndex = first = 20
jointIndex = LittleFinger3_R = 79
jointIndex = LittleFinger3_L_end = 56
jointIndex = Glasses 1 = 5
jointIndex = RingFinger3_R = 75
jointIndex = RightEye = 87
jointIndex = Breast2_R_end = 106
jointIndex = face00 = 9
jointIndex = Left arm = 38
jointIndex = Left toe_end = 29
jointIndex = MiddleFinger3_R = 71
jointIndex = Tongue3 = 93
jointIndex = IndexFinger2_R = 66
jointIndex = Right toe = 33
jointIndex = Left toe = 28
jointIndex = Thumb0_R = 81
jointIndex = Thumb2_L_end = 60
jointIndex = Breast1_R = 104
jointIndex = LittleFinger3_R_end = 80
jointIndex = Thumb1_L = 58
jointIndex = Chest = 36
jointIndex = IndexFinger3_L_end = 44
jointIndex = Breast2_L_end = 103
jointIndex = body = 21
jointIndex = Breast2_L = 102
jointIndex = Material2 = 16
jointIndex = IndexFinger3_R = 67
jointIndex = Material2-material.001 = 10
jointIndex = eye_hi = 4
jointIndex = Material1-material = 14
jointIndex = Thumb2_R_end = 84
jointIndex = Neck = 85
jointIndex = Left wrist = 40
jointIndex = LittleFinger1_R = 77
jointIndex = Material0 = 19
jointIndex = Glasses 2 = 3
jointIndex = Head = 86
jointIndex = Eye_L_end = 96
jointIndex = Right shoulder = 61
jointIndex = Right toe_end = 34
jointIndex = Left shoulder = 37
jointIndex = MiddleFinger1_L = 45
jointIndex = RingFinger3_L_end = 52
jointIndex = MiddleFinger1_R = 69
jointIndex = RightEye_end = 88
jointIndex = Material0-material.001 = 12
jointIndex = Left elbow = 39
jointIndex = Armature = 23
jointIndex = Breast2_R = 105
jointIndex = Material0-material = 15
jointIndex = face01 = 8
jointIndex = Left knee = 26
jointIndex = Thumb2_R = 83
jointIndex = Material 1 = 0
jointIndex = Breast1_L = 101
jointIndex = Material0.001 = 18
jointIndex = LittleFinger2_R = 78
jointIndex = Left leg = 25
jointIndex = New = 6
jointIndex = RingFinger1_L = 49
jointIndex = IndexFinger3_R_end = 68
jointIndex = Spine = 35
jointIndex = LeftEye = 89
jointIndex = Eye_R_end = 98
jointIndex = Hips = 24
